<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditName"
    android:background="#F8FFF8">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/vector_arrow_back"
      android:layout_marginLeft="49dp"
      android:layout_marginTop="103dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      />

  <TextView
      android:id="@+id/textChangeName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="95dp"
      android:layout_marginTop="270dp"
      android:text="Edit your email"
      android:textAppearance="@style/topicOfScreen"
      android:fontFamily="@font/opensans_extrabold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      />

  <EditText
      android:layout_width="309dp"
      android:layout_height="42dp"
      android:layout_marginLeft="51dp"
      android:layout_marginTop="330dp"
      android:hint="Enter your email"
      android:textAppearance="@style/textInTxb"
      android:background="@drawable/txb_change_info"
      android:paddingStart="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">
  </EditText>

  <Button
      android:id="@+id/rectangle_4"
      android:layout_width="118dp"
      android:layout_height="42dp"
      android:layout_marginLeft="146dp"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="400dp"
      android:background="@drawable/btn_save"
      android:text="Save"
      android:textAppearance="@style/textInBtn"
      android:fontFamily="@font/opensans_extrabold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      />
  />
</androidx.constraintlayout.widget.ConstraintLayout>