<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6FDF7"
    tools:context=".SignupActivity"
    android:paddingHorizontal="17dp">

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:text="@string/sign_up"
        android:textAppearance="@style/sign_up"
        android:textFontWeight="800"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="#D0E2DE"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up">

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Full name"
            android:letterSpacing="0.1"
            android:paddingStart="21dp"
            android:textColor="#626262"
            android:textColorHint="#626262"
            android:textFontWeight="500"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Number phone"
            android:letterSpacing="0.1"
            android:paddingStart="21dp"
            android:textColor="#626262"
            android:textColorHint="#626262"
            android:textFontWeight="500"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Email"
            android:letterSpacing="0.1"
            android:paddingStart="21dp"
            android:textColor="#626262"
            android:textColorHint="#626262"
            android:textFontWeight="500"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:letterSpacing="0.1"
            android:paddingStart="21dp"
            android:textColor="#626262"
            android:textColorHint="#626262"
            android:textFontWeight="500"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:letterSpacing="0.1"
            android:paddingStart="21dp"
            android:textColor="#626262"
            android:textColorHint="#626262"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/termsTextView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginHorizontal="43dp"
            android:layout_marginTop="15dp"
            android:text="@string/terms"
            android:textColor="#000"
            android:textSize="11sp" />

    </LinearLayout>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#fff"
        android:text="Cancel"
        android:textColor="#738F81"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/signUpButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:strokeColor="#949494"
        app:strokeWidth="1dp"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHeight_default="wrap" />


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#738F81"
        android:text="Sign up"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/already"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
