<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="1260dp"
    android:background="#F8FFF8"
    tools:context=".InfoChange">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vector_arrow_back"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/circle1"
                android:layout_width="148dp"
                android:layout_height="148dp"
                android:layout_marginLeft="141dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/circle_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/circle2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="149.7dp"
                android:layout_marginTop="109dp"
                android:background="@drawable/avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
            </View>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="200dp"
                android:layout_marginLeft="154.06dp"
                android:layout_marginTop="113.06dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="121.88dp"
                    android:layout_height="121.88dp"
                    app:srcCompat="@drawable/www_tiengdong_com_meme_meo_dua_tay_che_mieng_khoc"
                    app:strokeColor="#FFFFFf"
                    app:strokeWidth="3dp"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/circle3"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="209dp"
                android:layout_marginStart="235dp"
                android:background="@drawable/btn_change_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:elevation="2dp"
                >
            </View>

            <ImageView
                android:id="@+id/iconAdd"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/sharp_add_24"
                android:elevation="3dp"
                android:layout_marginTop="209dp"
                android:layout_marginStart="235dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                >
            </ImageView>

            <TextView
                android:id="@+id/userName"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="266dp"
                android:layout_height="41dp"
                android:layout_width="wrap_content"
                android:text="Tôi đã khóc vì dl.!"
                android:textAppearance="@style/userName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:textFontWeight="700"
                />

            <FrameLayout
                android:id="@+id/frm"
                android:layout_height="31dp"
                android:layout_width="114.82dp"
                android:layout_marginTop="323dp"
                android:layout_marginLeft="157dp">
                <Button
                    android:id="@+id/btnEditName"
                    android:layout_height="31dp"
                    android:layout_width="114.82dp"
                    android:background="@drawable/btn_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/edit_info"
                    android:layout_width="116dp"
                    android:layout_height="26.72dp"
                    android:text="Edit info"
                    android:textFontWeight="700"
                    android:textAppearance="@style/edit_info"
                    android:gravity="center_horizontal|center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/theme"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:text="Theme"
                android:textAppearance="@style/section"
                android:fontFamily="@font/opensans_extrabold"
                android:gravity="center_horizontal|center_vertical"
                />

            <ImageView
                android:id="@+id/iconTheme"
                android:layout_width="18dp"
                android:layout_height="19dp"
                android:background="@drawable/icon_theme"
                android:elevation="3dp"
                android:layout_marginTop="401dp"
                android:layout_marginStart="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                >
            </ImageView>

            <FrameLayout
                android:id="@+id/frmBtnChangeTheme"
                android:layout_width="347dp"
                android:layout_height="44dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="432dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/btnChangeTheme"
                    android:layout_width="347dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_change_theme"
                     />

                <ImageView
                    android:id="@+id/icon_Change_Theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_change_theme"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/textChangeTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_theme"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:textAppearance="@style/text_in_btn"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="44dp" />

                <ImageView
                    android:id="@+id/icon_arrow_change_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </FrameLayout>

            <ImageView
                android:id="@+id/icon_genaral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vector_genaral"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="509dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                />

            <TextView
                android:id="@+id/sectionGenaral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genaral"
                android:textAppearance="@style/section"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="508dp"
                android:fontFamily="@font/opensans_extrabold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                />

            <FrameLayout
                android:id="@+id/frmChangePhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="540dp">
                <Button
                    android:id="@+id/btnChangePhoneNumber"
                    android:layout_width="347dp"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/btn_change_phone_number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/iconChangePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_change_phone_number"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/textChangePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_in_btn"
                    android:text="Change Phone Number"
                    android:layout_marginLeft="44dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/icon_arrow_change_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frmChangeEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="585dp">

                <Button
                    android:id="@+id/btnChangeEmail"
                    android:layout_width="347dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/iconChangeEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_change_email"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/textChangeEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_in_btn"
                    android:text="Change Email Address"
                    android:layout_marginLeft="44dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/icon_arrow_change_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frmChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="630dp">

                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="347dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/iconChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_change_password"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/textChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_in_btn"
                    android:text="Change Password"
                    android:layout_marginLeft="44dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/icon_arrow_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frmFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="675dp">

                <Button
                    android:id="@+id/btnFeedback"
                    android:layout_width="347dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/iconFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_feedback"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/textFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_in_btn"
                    android:text="Share Feedback"
                    android:layout_marginLeft="44dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/icon_arrow_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frmReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="720dp">

                <Button
                    android:id="@+id/btnReport"
                    android:layout_width="347dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/iconReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_report"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/textReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_in_btn"
                    android:text="Report A Problem"
                    android:layout_marginLeft="44dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/icon_arrow_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </FrameLayout>

            <ImageView
                android:id="@+id/icon_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vector_community"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="797dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                />

            <TextView
                android:id="@+id/section_cummunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community"
                android:textAppearance="@style/section"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="794dp"
                android:fontFamily="@font/opensans_extrabold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                />

            <FrameLayout
                android:id="@+id/frmShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="826dp">
                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="347dp"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/btn_change_phone_number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/iconShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_share"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/textShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_in_btn"
                    android:text="Share OurZone"
                    android:layout_marginLeft="44dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/icon_arrow_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frmFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="872dp">

                <Button
                    android:id="@+id/btnFriends"
                    android:layout_width="347dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/iconFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_friends"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/textFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_in_btn"
                    android:text="Friends"
                    android:layout_marginLeft="44dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/icon_arrow_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frmRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="917dp">

                <Button
                    android:id="@+id/btnRate"
                    android:layout_width="347dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/iconRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_rate"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/textRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_in_btn"
                    android:text="Rate OurZone"
                    android:layout_marginLeft="44dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/icon_arrow_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frmToS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="962dp">

                <Button
                    android:id="@+id/btnToS"
                    android:layout_width="347dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/iconToS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_tos"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/textToS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_in_btn"
                    android:text="Terms of Service"
                    android:layout_marginLeft="44dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/icon_arrow_tos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frmPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="1007dp">

                <Button
                    android:id="@+id/btnPP"
                    android:layout_width="347dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/iconPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_pp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/textPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_in_btn"
                    android:text="Privacy Policy"
                    android:layout_marginLeft="44dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/icon_arrow_pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </FrameLayout>

            <ImageView
                android:id="@+id/icon_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vector_manage"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="1082dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                />

            <TextView
                android:id="@+id/section_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage"
                android:textAppearance="@style/section"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="1081dp"
                android:fontFamily="@font/opensans_extrabold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                />

            <FrameLayout
                android:id="@+id/frmSingOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="1113dp">
                <Button
                    android:id="@+id/btnSignOut"
                    android:layout_width="347dp"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/btn_change_phone_number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/iconSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_sign_out"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/textSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_in_btn"
                    android:text="Sign Out"
                    android:layout_marginLeft="44dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/icon_arrow_sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frmDeleteAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="1158dp">

                <Button
                    android:id="@+id/btnDeleteAcc"
                    android:layout_width="347dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/iconDeleteAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_delete_acc"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/textDeleteAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_in_btn"
                    android:text="Delete Account"
                    android:layout_marginLeft="44dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
                <ImageView
                    android:id="@+id/icon_arrow_DeleteAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_arrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </FrameLayout>
        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

