<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/friend_background"

    tools:context=".FriendActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        <View-->
        <!--            android:id="@+id/bg"-->
        <!--            android:layout_width="415dp"-->
        <!--            android:layout_height="1140dp"-->
        <!--            android:layout_marginTop="-70dp"-->
        <!--            android:background="@drawable/backgr_friend"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/friends"
            android:layout_width="145dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="@string/friends"
            android:textAppearance="@style/friends"
            android:textStyle="bold"
            android:layout_marginTop="55dp"/>

        <TextView
            android:id="@+id/friend_limi"
            android:layout_width="299dp"
            android:layout_height="44dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="105dp"
            android:text="@string/friend_limi"
            android:textAppearance="@style/friend_limi"
            android:gravity="center_horizontal|top" />

        <Button
            android:id="@+id/btn_t_m_b_n"
            android:layout_width="324dp"
            android:layout_height="53dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="174dp"
            android:backgroundTint="#F8FFF8"
            android:textColor="#738F81"

            android:background="@drawable/search_btn"

            android:textSize="21sp"/>
        <EditText
            android:id="@+id/add_a_new_f"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="175dp"
            android:hint="@string/add_a_new_f"
            android:textAppearance="@style/add_a_new_f"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/searchIconImageView"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="194dp"
            android:src="@drawable/search_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_1"
            android:layout_width="345dp"
            android:layout_height="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="235dp"
            android:background="@drawable/friend_line" />

        <ImageView
            android:id="@+id/friendIcon"
            android:layout_width="31dp"
            android:layout_height="21.88dp"
            android:layout_marginTop="263dp"
            android:src="@drawable/friend_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/your_friend"
            android:layout_width="141dp"
            android:layout_height="29dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.354"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="260dp"
            android:text="@string/your_friend"
            android:textAppearance="@style/your_friend"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/vector"
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:layout_marginTop="565dp"
            android:src="@drawable/friendrequest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friends_req"
            android:layout_width="180dp"
            android:layout_height="29dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="565dp"
            android:text="@string/friends_req"
            android:textAppearance="@style/friends_req"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:src="@drawable/share"
            android:id="@+id/share"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginTop="810dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Button
            android:text="@string/copy_link"
            android:textStyle="bold"
            android:textAppearance="@style/copy_link"
            android:gravity="center"
            android:textColor="#738F81"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/btn_copy_li"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="850dp"
            android:background="@drawable/link_btn"

            />
        <TextView
            android:id="@+id/invite_from"
            android:layout_width="253dp"
            android:layout_height="29dp"
            android:layout_marginTop="810dp"
            android:text="@string/invite_from"
            android:textAppearance="@style/invite_from"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            />

        <ImageView
            android:src="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ellipse_47"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="49dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="860dp"
            />


        <ImageView
            android:src="@drawable/mini_cir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ellipse_48"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="52dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="863dp"
            />


        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/link"
            android:id="@+id/link"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="59dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="870dp"
            />
        <Button
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/rectangle_5"
            android:layout_width="83dp"
            android:layout_height="11dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="950dp"
            android:background="@drawable/back_btn"
            />

        <Button
            android:layout_marginTop="874dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/nexticon"
            android:gravity="center_horizontal"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:background="@drawable/next"

            android:contentDescription="@string/next_arrow" />












<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="305dp"
            android:background="@drawable/myfriend_backgr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/myfriend_backgr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
