<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backround_delete_dialog"
    android:gravity="center">

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:id="@+id/are_you_sur"
        android:layout_height="80dp"
        android:text="@string/are_you_sur"
        android:textAppearance="@style/are_you_sur"
        android:gravity="center"
        />

    <Button
        android:id="@+id/no_btn"
        android:layout_width="81dp"
        android:layout_height="25dp"
        android:background="@drawable/no_btn"
        android:text="No"
        android:textStyle="bold"
        android:textColor="#000000"

        android:layout_marginLeft="-50dp"


        />

    <Button
        android:id="@+id/yes_btn"
        android:layout_width="81dp"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:text="@string/yes"
        android:background="@drawable/yes_btn"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="50dp"
        android:textColor="#000000"
        />








</LinearLayout>
